# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

set-option -g history-limit 10000
# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#h'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Remap window navigation to vim shortcuts
unbind-key j
unbind-key h
unbind-key k
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key h select-pane -R

# Add vi-like selection and copy/paste
# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection


# Make | and - also split panes since that makes more sense
bind | split-window -h
bind - split-window -v

# Scroll wheel activates copy mode
setw -g mouse on
# We can use vi keys in copy mode
# set-window-option -g mode-keys vi
